<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAA-wG-hVU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oQl-Nc-473">
            <objects>
                <navigationController id="vAA-wG-hVU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yV8-uq-D8j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.85882352939999995" blue="0.1764705882" alpha="0.68305864729999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Unk-GL-1OL" kind="relationship" relationship="rootViewController" id="pOB-Jz-pea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjl-5t-uQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-65"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bZ3-82-R28">
            <objects>
                <viewController id="Unk-GL-1OL" customClass="TMMainViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7n-cO-YrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-2D-9IE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="V14-ZS-pQM" customClass="TMTaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V14-ZS-pQM" id="Igc-VO-Pee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-8A-R3H">
                                                    <rect key="frame" x="365" y="3" width="10" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="aJP-tr-VGv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Oct, 19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-YU-DgI">
                                                    <rect key="frame" x="284" y="14.5" width="76" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="u0H-Xe-kil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-ts-Ost">
                                                    <rect key="frame" x="43" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-gl-btb">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notCompleted" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-jQ-UY0">
                                                            <rect key="frame" x="9.5" y="9.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wIe-jQ-UY0" secondAttribute="height" multiplier="1:1" id="0oP-kf-0eX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wIe-jQ-UY0" firstAttribute="centerX" secondItem="d0N-gl-btb" secondAttribute="centerX" id="5Ch-GZ-wW7"/>
                                                        <constraint firstAttribute="width" secondItem="d0N-gl-btb" secondAttribute="height" multiplier="1:1" id="J7I-tN-twR"/>
                                                        <constraint firstItem="wIe-jQ-UY0" firstAttribute="centerY" secondItem="d0N-gl-btb" secondAttribute="centerY" id="YWA-3K-KOE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQl-8A-R3H" firstAttribute="top" secondItem="Igc-VO-Pee" secondAttribute="top" constant="3" id="7rA-ge-sfV"/>
                                                <constraint firstItem="0jX-ts-Ost" firstAttribute="centerY" secondItem="Igc-VO-Pee" secondAttribute="centerY" id="9Dz-xx-zRg"/>
                                                <constraint firstItem="UQl-8A-R3H" firstAttribute="leading" secondItem="gWE-YU-DgI" secondAttribute="trailing" constant="5" id="CYI-xd-I9f"/>
                                                <constraint firstItem="gWE-YU-DgI" firstAttribute="leading" secondItem="0jX-ts-Ost" secondAttribute="trailing" constant="5" id="E9b-9s-HBh"/>
                                                <constraint firstItem="d0N-gl-btb" firstAttribute="leading" secondItem="Igc-VO-Pee" secondAttribute="leading" id="L0m-6s-lSm"/>
                                                <constraint firstItem="d0N-gl-btb" firstAttribute="top" secondItem="Igc-VO-Pee" secondAttribute="top" id="TeB-x8-nzy"/>
                                                <constraint firstAttribute="bottom" secondItem="d0N-gl-btb" secondAttribute="bottom" id="bw0-Qr-ECZ"/>
                                                <constraint firstItem="gWE-YU-DgI" firstAttribute="centerY" secondItem="Igc-VO-Pee" secondAttribute="centerY" id="cKz-cA-NTa"/>
                                                <constraint firstAttribute="trailing" secondItem="UQl-8A-R3H" secondAttribute="trailing" id="gpt-YJ-GH2"/>
                                                <constraint firstItem="0jX-ts-Ost" firstAttribute="leading" secondItem="d0N-gl-btb" secondAttribute="trailing" id="n7K-wB-GPk"/>
                                                <constraint firstAttribute="bottom" secondItem="UQl-8A-R3H" secondAttribute="bottom" constant="3" id="zrZ-bO-M28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorCategoryImage" destination="UQl-8A-R3H" id="xGX-9n-eN4"/>
                                            <outlet property="completeTaskImage" destination="wIe-jQ-UY0" id="qKD-IY-1J2"/>
                                            <outlet property="completedFlagView" destination="d0N-gl-btb" id="cf1-Gd-Iez"/>
                                            <outlet property="completionDateLabel" destination="gWE-YU-DgI" id="xc1-xu-1gx"/>
                                            <outlet property="taskNameLabel" destination="0jX-ts-Ost" id="rI3-SP-lq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Unk-GL-1OL" id="J6I-oF-WsD"/>
                                    <outlet property="delegate" destination="Unk-GL-1OL" id="Cz7-4k-iNT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aCM-Ic-a0t" firstAttribute="trailing" secondItem="cd6-2D-9IE" secondAttribute="trailing" id="8GC-rE-wYi"/>
                            <constraint firstItem="aCM-Ic-a0t" firstAttribute="bottom" secondItem="cd6-2D-9IE" secondAttribute="bottom" id="EyK-rP-2zH"/>
                            <constraint firstItem="cd6-2D-9IE" firstAttribute="top" secondItem="aCM-Ic-a0t" secondAttribute="top" id="Ski-QU-dWh"/>
                            <constraint firstItem="cd6-2D-9IE" firstAttribute="leading" secondItem="aCM-Ic-a0t" secondAttribute="leading" id="o3t-Bu-fy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCM-Ic-a0t"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lGD-N9-J5N" appends="YES" id="iLn-hG-mz0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pn2-wd-MTq">
                        <barButtonItem key="leftBarButtonItem" image="nav_bar_ic_settings" id="568-fd-IXP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QRF-5W-cM2" kind="show" identifier="SettingsSegue" id="ivi-Tb-5Ro"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav_bar_ic_add" id="Whw-p0-HOP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewTaskBarButtonItemTap:" destination="Unk-GL-1OL" id="ezr-jw-hfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewTaskButton" destination="Whw-p0-HOP" id="iXr-MI-UAh"/>
                        <outlet property="tableView" destination="cd6-2D-9IE" id="lK9-ax-FrV"/>
                        <segue destination="51s-32-7yY" kind="show" identifier="TaskDetailSegue" id="4Tz-mc-fAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAn-Hd-3Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lGD-N9-J5N">
                    <connections>
                        <action selector="tapOnView:" destination="Unk-GL-1OL" id="FxR-iH-pkI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-65.217391304347828"/>
        </scene>
        <!--Select Category Table View Controller-->
        <scene sceneID="mVH-hL-JAC">
            <objects>
                <tableViewController id="Q3W-tK-ysA" customClass="TMSelectCategoryTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sc-eN-eQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" id="Xfy-ri-Tc0" customClass="TMColorTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfy-ri-Tc0" id="Svs-4b-7cJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-fC-yhF">
                                            <rect key="frame" x="53" y="11" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-cl-QOE">
                                            <rect key="frame" x="10" y="5" width="35" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.46274509800000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bbC-cl-QOE" secondAttribute="height" multiplier="1:1" id="Acl-CW-YNM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbC-cl-QOE" firstAttribute="top" secondItem="Svs-4b-7cJ" secondAttribute="top" constant="5" id="1iw-um-fd4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfV-fC-yhF" secondAttribute="trailing" constant="8" id="5Xc-9w-tP0"/>
                                        <constraint firstItem="bbC-cl-QOE" firstAttribute="leading" secondItem="Svs-4b-7cJ" secondAttribute="leading" constant="10" id="9cV-8l-fgh"/>
                                        <constraint firstItem="gfV-fC-yhF" firstAttribute="leading" secondItem="bbC-cl-QOE" secondAttribute="trailing" constant="8" id="H19-4t-Tdi"/>
                                        <constraint firstItem="gfV-fC-yhF" firstAttribute="centerY" secondItem="Svs-4b-7cJ" secondAttribute="centerY" id="mGn-Of-etT"/>
                                        <constraint firstItem="bbC-cl-QOE" firstAttribute="centerY" secondItem="Svs-4b-7cJ" secondAttribute="centerY" id="tYH-26-z6J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorNameLabel" destination="gfV-fC-yhF" id="ksb-Ia-v4d"/>
                                    <outlet property="colorView" destination="bbC-cl-QOE" id="GYh-VF-axC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3W-tK-ysA" id="67O-XY-Qcs"/>
                            <outlet property="delegate" destination="Q3W-tK-ysA" id="5bo-cq-2qK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8w-Fc-oLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1431"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="ujC-SD-Nl7">
            <objects>
                <tableViewController id="51s-32-7yY" customClass="TMTaskDetailViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Fs-rT-lgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cK2-aF-GZw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tmZ-e0-6d0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmZ-e0-6d0" id="hJm-uC-Nge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-p2-miF">
                                                    <rect key="frame" x="10" y="6" width="355" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="51s-32-7yY" id="yk1-ri-tcJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNb-p2-miF" firstAttribute="top" secondItem="hJm-uC-Nge" secondAttribute="top" constant="6" id="U4g-Lk-OmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wNb-p2-miF" secondAttribute="bottom" constant="6" id="VJf-yZ-oX4"/>
                                                <constraint firstAttribute="trailing" secondItem="wNb-p2-miF" secondAttribute="trailing" constant="10" id="hp9-tT-qwv"/>
                                                <constraint firstItem="wNb-p2-miF" firstAttribute="leading" secondItem="hJm-uC-Nge" secondAttribute="leading" constant="10" id="ooH-08-Hqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="n7G-RA-r4i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tA3-06-Auq">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tA3-06-Auq" id="2Be-1W-LEB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-rS-lAA">
                                                    <rect key="frame" x="10" y="5" width="39" height="39"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wTA-rS-lAA" secondAttribute="height" multiplier="1:1" id="Gw4-hl-kMK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ena-2c-Bt2">
                                                    <rect key="frame" x="57" y="14.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ena-2c-Bt2" secondAttribute="trailing" constant="8" id="1qf-ib-J6S"/>
                                                <constraint firstItem="wTA-rS-lAA" firstAttribute="centerY" secondItem="2Be-1W-LEB" secondAttribute="centerY" id="6y3-vn-Ikq"/>
                                                <constraint firstItem="wTA-rS-lAA" firstAttribute="width" secondItem="wTA-rS-lAA" secondAttribute="height" multiplier="1:1" id="Cmm-SU-QIP"/>
                                                <constraint firstItem="wTA-rS-lAA" firstAttribute="leading" secondItem="2Be-1W-LEB" secondAttribute="leading" constant="10" id="MWw-g0-w2q"/>
                                                <constraint firstItem="ena-2c-Bt2" firstAttribute="centerY" secondItem="2Be-1W-LEB" secondAttribute="centerY" id="XeX-Qv-CHV"/>
                                                <constraint firstItem="wTA-rS-lAA" firstAttribute="top" secondItem="2Be-1W-LEB" secondAttribute="top" constant="5" id="aOg-uL-LGI"/>
                                                <constraint firstItem="ena-2c-Bt2" firstAttribute="leading" secondItem="wTA-rS-lAA" secondAttribute="trailing" constant="8" id="d2H-tn-pzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fjs-OD-5hI">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjs-OD-5hI" id="Spz-sI-5VK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select date..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-vl-txS">
                                                    <rect key="frame" x="10" y="6" width="355" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="51s-32-7yY" id="btg-fA-th7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPm-vl-txS" firstAttribute="leading" secondItem="Spz-sI-5VK" secondAttribute="leading" constant="10" id="03p-0z-P1n"/>
                                                <constraint firstAttribute="trailing" secondItem="YPm-vl-txS" secondAttribute="trailing" constant="10" id="88C-mV-3Ul"/>
                                                <constraint firstItem="YPm-vl-txS" firstAttribute="top" secondItem="Spz-sI-5VK" secondAttribute="top" constant="6" id="Pl5-MZ-j7c"/>
                                                <constraint firstAttribute="bottom" secondItem="YPm-vl-txS" secondAttribute="bottom" constant="6" id="mJL-Cd-TIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="51s-32-7yY" id="Gvq-Ht-Nsg"/>
                            <outlet property="delegate" destination="51s-32-7yY" id="8qe-qU-PNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jed-1f-WDX">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="HiP-Mf-BkC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneBarButtonTouchUpInside:" destination="51s-32-7yY" id="sTP-y4-F7y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="ptA-GZ-X9H">
                            <color key="tintColor" red="0.91961714670000005" green="0.21422677330000001" blue="0.2214575526" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteBarButtonItemTap:" destination="51s-32-7yY" id="338-U6-meE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryImageView" destination="wTA-rS-lAA" id="1Ss-3x-6ui"/>
                        <outlet property="categoryLabel" destination="ena-2c-Bt2" id="Bzb-Yg-cKC"/>
                        <outlet property="dateTextField" destination="YPm-vl-txS" id="cjD-sS-5JT"/>
                        <outlet property="deleteBarBurronItem" destination="ptA-GZ-X9H" id="CD3-wU-bnY"/>
                        <outlet property="doneBarBurronItem" destination="HiP-Mf-BkC" id="zQ1-S7-TYG"/>
                        <outlet property="titleTextField" destination="wNb-p2-miF" id="t8y-9d-yXv"/>
                        <segue destination="Q3W-tK-ysA" kind="show" identifier="SelectCategorySegue" id="ab5-jj-2tZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBC-eO-NRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="699"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oPg-cU-QoM">
            <objects>
                <viewController id="QRF-5W-cM2" customClass="TMSettingsViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxK-W3-Xt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icF-eF-Ugn">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-eH-6Aa">
                                        <rect key="frame" x="318" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationSwitchValueChanged:" destination="QRF-5W-cM2" eventType="valueChanged" id="8ba-mL-UF9"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-6w-Ej7">
                                        <rect key="frame" x="8" y="14.5" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3uJ-eH-6Aa" firstAttribute="centerY" secondItem="icF-eF-Ugn" secondAttribute="centerY" id="4dW-Lv-LXW"/>
                                    <constraint firstAttribute="trailing" secondItem="3uJ-eH-6Aa" secondAttribute="trailing" constant="8" id="99K-pv-Eek"/>
                                    <constraint firstItem="lnJ-6w-Ej7" firstAttribute="centerY" secondItem="icF-eF-Ugn" secondAttribute="centerY" id="ITL-My-9Fg"/>
                                    <constraint firstItem="lnJ-6w-Ej7" firstAttribute="leading" secondItem="icF-eF-Ugn" secondAttribute="leading" constant="8" id="RLp-yZ-675"/>
                                    <constraint firstAttribute="height" constant="50" id="bf1-aX-neU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-rm-VvO">
                                <rect key="frame" x="0.0" y="159" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" id="jAE-JZ-h8Z" customClass="TMColorTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAE-JZ-h8Z" id="74Z-KR-Thc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWK-pv-LLl">
                                                    <rect key="frame" x="53" y="11" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-iQ-KeK">
                                                    <rect key="frame" x="10" y="5" width="35" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.46274509800000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j0b-iQ-KeK" secondAttribute="height" multiplier="1:1" id="idf-Y2-BcJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j0b-iQ-KeK" firstAttribute="top" secondItem="74Z-KR-Thc" secondAttribute="top" constant="5" id="6ge-9X-NQM"/>
                                                <constraint firstItem="tWK-pv-LLl" firstAttribute="centerY" secondItem="74Z-KR-Thc" secondAttribute="centerY" id="J9O-uo-MDF"/>
                                                <constraint firstItem="j0b-iQ-KeK" firstAttribute="centerY" secondItem="74Z-KR-Thc" secondAttribute="centerY" id="TAS-1T-SQB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tWK-pv-LLl" secondAttribute="trailing" constant="8" id="mrj-qo-8qL"/>
                                                <constraint firstItem="j0b-iQ-KeK" firstAttribute="leading" secondItem="74Z-KR-Thc" secondAttribute="leading" constant="10" id="tem-ge-iXY"/>
                                                <constraint firstItem="tWK-pv-LLl" firstAttribute="leading" secondItem="j0b-iQ-KeK" secondAttribute="trailing" constant="8" id="vY3-ms-OfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorNameLabel" destination="tWK-pv-LLl" id="Rzt-es-MZQ"/>
                                            <outlet property="colorView" destination="j0b-iQ-KeK" id="dHA-Ir-Dh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QRF-5W-cM2" id="W4V-L8-Hnh"/>
                                    <outlet property="delegate" destination="QRF-5W-cM2" id="m4l-yp-Qli"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-ps-6g3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.85882352939999995" blue="0.1764705882" alpha="0.88275898976575351" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XAF-5y-ypz"/>
                                </constraints>
                                <state key="normal" title="+   Add new category">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewCategoryToucjUpInside:" destination="QRF-5W-cM2" eventType="touchUpInside" id="1nu-m0-MBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-VG-j3T">
                                <rect key="frame" x="0.0" y="130" width="375" height="21"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.68305864729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTE-ps-6g3" firstAttribute="leading" secondItem="UjO-3t-mez" secondAttribute="leading" id="F9Y-pB-1MZ"/>
                            <constraint firstItem="UjO-3t-mez" firstAttribute="bottom" secondItem="gTE-ps-6g3" secondAttribute="bottom" id="G2e-C8-v3M"/>
                            <constraint firstItem="UjO-3t-mez" firstAttribute="trailing" secondItem="icF-eF-Ugn" secondAttribute="trailing" id="PkI-iA-eAI"/>
                            <constraint firstItem="UjO-3t-mez" firstAttribute="trailing" secondItem="gTE-ps-6g3" secondAttribute="trailing" id="Vyo-3K-uoS"/>
                            <constraint firstItem="yc1-VG-j3T" firstAttribute="top" secondItem="icF-eF-Ugn" secondAttribute="bottom" constant="8" id="XCw-lC-Dfc"/>
                            <constraint firstItem="yc1-VG-j3T" firstAttribute="leading" secondItem="UjO-3t-mez" secondAttribute="leading" id="YcS-9a-haR"/>
                            <constraint firstItem="UjO-3t-mez" firstAttribute="trailing" secondItem="yc1-VG-j3T" secondAttribute="trailing" id="Z8v-Le-Oz4"/>
                            <constraint firstItem="icF-eF-Ugn" firstAttribute="leading" secondItem="UjO-3t-mez" secondAttribute="leading" id="mQ5-r2-XEQ"/>
                            <constraint firstItem="xZx-rm-VvO" firstAttribute="leading" secondItem="UjO-3t-mez" secondAttribute="leading" id="mds-m2-h5f"/>
                            <constraint firstItem="icF-eF-Ugn" firstAttribute="top" secondItem="UjO-3t-mez" secondAttribute="top" constant="8" id="n5w-1G-GNR"/>
                            <constraint firstItem="UjO-3t-mez" firstAttribute="trailing" secondItem="xZx-rm-VvO" secondAttribute="trailing" id="pcW-Wq-7Dx"/>
                            <constraint firstItem="gTE-ps-6g3" firstAttribute="top" secondItem="xZx-rm-VvO" secondAttribute="bottom" id="sks-Ij-m6K"/>
                            <constraint firstItem="xZx-rm-VvO" firstAttribute="top" secondItem="yc1-VG-j3T" secondAttribute="bottom" constant="8" id="vih-sy-dds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjO-3t-mez"/>
                    </view>
                    <connections>
                        <outlet property="notificationSwitch" destination="3uJ-eH-6Aa" id="FKu-eo-0vB"/>
                        <outlet property="tableView" destination="xZx-rm-VvO" id="Och-wd-Tfq"/>
                        <segue destination="dNY-AT-s0d" kind="show" identifier="AddCategorySegue" id="t2N-Dn-kb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1v-Xr-7Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="699"/>
        </scene>
        <!--Add category-->
        <scene sceneID="ovf-ns-ofQ">
            <objects>
                <viewController id="dNY-AT-s0d" customClass="TMAddCategoryViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLN-No-al6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-LD-392">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" id="bN3-nw-9sJ" customClass="TMColorTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bN3-nw-9sJ" id="yBt-br-pDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFA-GO-lMi">
                                                    <rect key="frame" x="53" y="11" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-Dm-AlK">
                                                    <rect key="frame" x="10" y="5" width="35" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.46274509800000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y9b-Dm-AlK" secondAttribute="height" multiplier="1:1" id="aTB-VO-8mM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9b-Dm-AlK" firstAttribute="leading" secondItem="yBt-br-pDl" secondAttribute="leading" constant="10" id="7Wn-hY-XcM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YFA-GO-lMi" secondAttribute="trailing" constant="8" id="Nmr-vy-hOz"/>
                                                <constraint firstItem="y9b-Dm-AlK" firstAttribute="top" secondItem="yBt-br-pDl" secondAttribute="top" constant="5" id="Xew-jy-BfI"/>
                                                <constraint firstItem="YFA-GO-lMi" firstAttribute="leading" secondItem="y9b-Dm-AlK" secondAttribute="trailing" constant="8" id="aXk-iE-UGy"/>
                                                <constraint firstItem="y9b-Dm-AlK" firstAttribute="centerY" secondItem="yBt-br-pDl" secondAttribute="centerY" id="bUd-B2-d10"/>
                                                <constraint firstItem="YFA-GO-lMi" firstAttribute="centerY" secondItem="yBt-br-pDl" secondAttribute="centerY" id="lbj-5M-m2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorNameLabel" destination="YFA-GO-lMi" id="XGo-Cw-hCy"/>
                                            <outlet property="colorView" destination="y9b-Dm-AlK" id="XFu-dv-RY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNY-AT-s0d" id="Oev-Q9-0cs"/>
                                    <outlet property="delegate" destination="dNY-AT-s0d" id="Qsp-uN-ZZG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-mi-fJG">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-HC-bip">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-XO-6Eo">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dNY-AT-s0d" id="SKG-1H-Vwi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4eD-mi-fJG" firstAttribute="leading" secondItem="xZ2-YV-N8o" secondAttribute="leading" constant="16" id="0yH-7B-ueT"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="trailing" secondItem="rQc-LD-392" secondAttribute="trailing" id="57M-Wp-YQI"/>
                            <constraint firstItem="rQc-LD-392" firstAttribute="leading" secondItem="xZ2-YV-N8o" secondAttribute="leading" id="RDo-8r-UqH"/>
                            <constraint firstItem="9zD-XO-6Eo" firstAttribute="top" secondItem="4eD-mi-fJG" secondAttribute="bottom" constant="8" id="Tah-y1-Z7L"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="trailing" secondItem="4eD-mi-fJG" secondAttribute="trailing" constant="16" id="URU-wG-mKP"/>
                            <constraint firstItem="gNh-HC-bip" firstAttribute="leading" secondItem="xZ2-YV-N8o" secondAttribute="leading" constant="16" id="byV-gJ-Bei"/>
                            <constraint firstItem="4eD-mi-fJG" firstAttribute="top" secondItem="xZ2-YV-N8o" secondAttribute="top" constant="11" id="gXD-jK-H2X"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="trailing" secondItem="9zD-XO-6Eo" secondAttribute="trailing" constant="16" id="k6Y-wI-fJy"/>
                            <constraint firstItem="rQc-LD-392" firstAttribute="top" secondItem="gNh-HC-bip" secondAttribute="bottom" constant="8" id="ld7-OC-75e"/>
                            <constraint firstItem="9zD-XO-6Eo" firstAttribute="leading" secondItem="xZ2-YV-N8o" secondAttribute="leading" constant="16" id="p9j-d1-J5i"/>
                            <constraint firstItem="gNh-HC-bip" firstAttribute="top" secondItem="9zD-XO-6Eo" secondAttribute="bottom" constant="16" id="sK5-7E-1og"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="trailing" secondItem="gNh-HC-bip" secondAttribute="trailing" constant="16" id="u4p-6a-S3o"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="bottom" secondItem="rQc-LD-392" secondAttribute="bottom" id="uSe-Oc-Oac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZ2-YV-N8o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add category" id="BFG-HJ-Ics">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xhq-OV-DAG">
                            <color key="tintColor" red="0.91961714670000005" green="0.21422677330000001" blue="0.2214575526" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancellButtonTap:" destination="dNY-AT-s0d" id="2By-kD-ogw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="N1v-SO-XyD">
                            <connections>
                                <action selector="saveButtonTap:" destination="dNY-AT-s0d" id="xyK-rm-s8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rQc-LD-392" id="iC7-sE-gGR"/>
                        <outlet property="titleTextField" destination="9zD-XO-6Eo" id="GWt-I3-0qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0i-zG-XiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_bar_ic_add" width="20" height="20"/>
        <image name="nav_bar_ic_settings" width="20" height="20"/>
        <image name="notCompleted" width="24" height="24"/>
    </resources>
</document>
