<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAA-wG-hVU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oQl-Nc-473">
            <objects>
                <navigationController id="vAA-wG-hVU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yV8-uq-D8j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.85882352939999995" blue="0.1764705882" alpha="0.68305864729999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Unk-GL-1OL" kind="relationship" relationship="rootViewController" id="pOB-Jz-pea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjl-5t-uQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-65"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bZ3-82-R28">
            <objects>
                <viewController id="Unk-GL-1OL" customClass="TMHomeViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7n-cO-YrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-2D-9IE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="V14-ZS-pQM" customClass="TMTaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V14-ZS-pQM" id="Igc-VO-Pee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-8A-R3H">
                                                    <rect key="frame" x="365" y="3" width="10" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="aJP-tr-VGv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 oct 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-YU-DgI">
                                                    <rect key="frame" x="284" y="13" width="76" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="u0H-Xe-kil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-ts-Ost">
                                                    <rect key="frame" x="43" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-gl-btb">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notCompleted" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-jQ-UY0">
                                                            <rect key="frame" x="9.5" y="9.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wIe-jQ-UY0" secondAttribute="height" multiplier="1:1" id="0oP-kf-0eX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wIe-jQ-UY0" firstAttribute="centerX" secondItem="d0N-gl-btb" secondAttribute="centerX" id="5Ch-GZ-wW7"/>
                                                        <constraint firstAttribute="width" secondItem="d0N-gl-btb" secondAttribute="height" multiplier="1:1" id="J7I-tN-twR"/>
                                                        <constraint firstItem="wIe-jQ-UY0" firstAttribute="centerY" secondItem="d0N-gl-btb" secondAttribute="centerY" id="YWA-3K-KOE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQl-8A-R3H" firstAttribute="top" secondItem="Igc-VO-Pee" secondAttribute="top" constant="3" id="7rA-ge-sfV"/>
                                                <constraint firstItem="0jX-ts-Ost" firstAttribute="centerY" secondItem="Igc-VO-Pee" secondAttribute="centerY" id="9Dz-xx-zRg"/>
                                                <constraint firstItem="UQl-8A-R3H" firstAttribute="leading" secondItem="gWE-YU-DgI" secondAttribute="trailing" constant="5" id="CYI-xd-I9f"/>
                                                <constraint firstItem="gWE-YU-DgI" firstAttribute="leading" secondItem="0jX-ts-Ost" secondAttribute="trailing" constant="5" id="E9b-9s-HBh"/>
                                                <constraint firstItem="d0N-gl-btb" firstAttribute="leading" secondItem="Igc-VO-Pee" secondAttribute="leading" id="L0m-6s-lSm"/>
                                                <constraint firstItem="d0N-gl-btb" firstAttribute="top" secondItem="Igc-VO-Pee" secondAttribute="top" id="TeB-x8-nzy"/>
                                                <constraint firstAttribute="bottom" secondItem="d0N-gl-btb" secondAttribute="bottom" id="bw0-Qr-ECZ"/>
                                                <constraint firstItem="gWE-YU-DgI" firstAttribute="centerY" secondItem="Igc-VO-Pee" secondAttribute="centerY" id="cKz-cA-NTa"/>
                                                <constraint firstAttribute="trailing" secondItem="UQl-8A-R3H" secondAttribute="trailing" id="gpt-YJ-GH2"/>
                                                <constraint firstItem="0jX-ts-Ost" firstAttribute="leading" secondItem="d0N-gl-btb" secondAttribute="trailing" id="n7K-wB-GPk"/>
                                                <constraint firstAttribute="bottom" secondItem="UQl-8A-R3H" secondAttribute="bottom" constant="3" id="zrZ-bO-M28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorCategoryImage" destination="UQl-8A-R3H" id="xGX-9n-eN4"/>
                                            <outlet property="completeTaskImage" destination="wIe-jQ-UY0" id="qKD-IY-1J2"/>
                                            <outlet property="completedFlagView" destination="d0N-gl-btb" id="cf1-Gd-Iez"/>
                                            <outlet property="completionDateLabel" destination="gWE-YU-DgI" id="xc1-xu-1gx"/>
                                            <outlet property="taskNameLabel" destination="0jX-ts-Ost" id="rI3-SP-lq8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorCell" id="NBw-wM-Udq">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBw-wM-Udq" id="l0w-vL-cLa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-wQ-agM">
                                                    <rect key="frame" x="50" y="6" width="275" height="31.5"/>
                                                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.68305864729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Show completed tasks">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLg-wQ-agM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="l0w-vL-cLa" secondAttribute="leading" constant="50" id="0oP-rh-cis"/>
                                                <constraint firstItem="KLg-wQ-agM" firstAttribute="top" secondItem="l0w-vL-cLa" secondAttribute="top" constant="6" id="9FV-Gg-z4n"/>
                                                <constraint firstAttribute="bottom" secondItem="KLg-wQ-agM" secondAttribute="bottom" constant="6" id="PPi-DP-80j"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KLg-wQ-agM" secondAttribute="trailing" constant="50" id="bUO-IJ-bO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Unk-GL-1OL" id="J6I-oF-WsD"/>
                                    <outlet property="delegate" destination="Unk-GL-1OL" id="Cz7-4k-iNT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aCM-Ic-a0t" firstAttribute="trailing" secondItem="cd6-2D-9IE" secondAttribute="trailing" id="8GC-rE-wYi"/>
                            <constraint firstItem="aCM-Ic-a0t" firstAttribute="bottom" secondItem="cd6-2D-9IE" secondAttribute="bottom" id="EyK-rP-2zH"/>
                            <constraint firstItem="cd6-2D-9IE" firstAttribute="top" secondItem="aCM-Ic-a0t" secondAttribute="top" id="Ski-QU-dWh"/>
                            <constraint firstItem="cd6-2D-9IE" firstAttribute="leading" secondItem="aCM-Ic-a0t" secondAttribute="leading" id="o3t-Bu-fy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCM-Ic-a0t"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lGD-N9-J5N" appends="YES" id="iLn-hG-mz0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pn2-wd-MTq">
                        <barButtonItem key="leftBarButtonItem" image="nav_bar_ic_settings" id="568-fd-IXP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QRF-5W-cM2" kind="show" identifier="SettingsSegue" id="ivi-Tb-5Ro"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav_bar_ic_add" id="Whw-p0-HOP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewTaskBarButtonItemTap:" destination="Unk-GL-1OL" id="ezr-jw-hfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewTaskButton" destination="Whw-p0-HOP" id="iXr-MI-UAh"/>
                        <outlet property="tableView" destination="cd6-2D-9IE" id="lK9-ax-FrV"/>
                        <segue destination="51s-32-7yY" kind="show" identifier="TaskDetailSegue" id="4Tz-mc-fAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAn-Hd-3Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lGD-N9-J5N">
                    <connections>
                        <action selector="tapOnView:" destination="Unk-GL-1OL" id="FxR-iH-pkI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-65.217391304347828"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="ujC-SD-Nl7">
            <objects>
                <tableViewController id="51s-32-7yY" customClass="TMTaskDetailViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Fs-rT-lgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cK2-aF-GZw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tmZ-e0-6d0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmZ-e0-6d0" id="hJm-uC-Nge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-p2-miF">
                                                    <rect key="frame" x="10" y="6" width="355" height="38"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="51s-32-7yY" id="yk1-ri-tcJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNb-p2-miF" firstAttribute="top" secondItem="hJm-uC-Nge" secondAttribute="top" constant="6" id="U4g-Lk-OmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wNb-p2-miF" secondAttribute="bottom" constant="6" id="VJf-yZ-oX4"/>
                                                <constraint firstAttribute="trailing" secondItem="wNb-p2-miF" secondAttribute="trailing" constant="10" id="hp9-tT-qwv"/>
                                                <constraint firstItem="wNb-p2-miF" firstAttribute="leading" secondItem="hJm-uC-Nge" secondAttribute="leading" constant="10" id="ooH-08-Hqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cKy-ex-Lfy">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKy-ex-Lfy" id="f0k-58-R9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-C4-HAh">
                                                    <rect key="frame" x="10" y="6" width="355" height="31.5"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.85882352939999995" blue="0.1764705882" alpha="0.68305864729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="51s-32-7yY" id="6J6-i2-wDN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J2G-C4-HAh" secondAttribute="bottom" constant="6" id="6D4-46-Ngd"/>
                                                <constraint firstItem="J2G-C4-HAh" firstAttribute="top" secondItem="f0k-58-R9a" secondAttribute="top" constant="6" id="G1B-Hz-sgd"/>
                                                <constraint firstAttribute="trailing" secondItem="J2G-C4-HAh" secondAttribute="trailing" constant="10" id="efr-JQ-Q1y"/>
                                                <constraint firstItem="J2G-C4-HAh" firstAttribute="leading" secondItem="f0k-58-R9a" secondAttribute="leading" constant="10" id="jDk-fa-ur8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CyZ-Vb-JRm">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyZ-Vb-JRm" id="pte-rd-gMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-W6-Wt4">
                                                    <rect key="frame" x="10" y="6" width="355" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="51s-32-7yY" id="VBC-v7-dIM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6N-W6-Wt4" firstAttribute="leading" secondItem="pte-rd-gMq" secondAttribute="leading" constant="10" id="4z7-6L-ggX"/>
                                                <constraint firstAttribute="trailing" secondItem="e6N-W6-Wt4" secondAttribute="trailing" constant="10" id="gw8-ez-K7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="e6N-W6-Wt4" secondAttribute="bottom" constant="6" id="mHO-zr-5jL"/>
                                                <constraint firstItem="e6N-W6-Wt4" firstAttribute="top" secondItem="pte-rd-gMq" secondAttribute="top" constant="6" id="rVd-xW-Sa4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="51s-32-7yY" id="Gvq-Ht-Nsg"/>
                            <outlet property="delegate" destination="51s-32-7yY" id="8qe-qU-PNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jed-1f-WDX">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="HiP-Mf-BkC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneBarButtonTouchUpInside:" destination="51s-32-7yY" id="sTP-y4-F7y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="ptA-GZ-X9H">
                            <color key="tintColor" red="0.91961714670000005" green="0.21422677330000001" blue="0.2214575526" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteBarButtonItemTap:" destination="51s-32-7yY" id="338-U6-meE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="J2G-C4-HAh" id="lAq-9A-Wci"/>
                        <outlet property="dateTextField" destination="e6N-W6-Wt4" id="2x2-TV-iAW"/>
                        <outlet property="deleteBarBurronItem" destination="ptA-GZ-X9H" id="CD3-wU-bnY"/>
                        <outlet property="doneBarBurronItem" destination="HiP-Mf-BkC" id="zQ1-S7-TYG"/>
                        <outlet property="titleTextField" destination="wNb-p2-miF" id="t8y-9d-yXv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBC-eO-NRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="699"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oPg-cU-QoM">
            <objects>
                <viewController id="QRF-5W-cM2" customClass="TMSettingsViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxK-W3-Xt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icF-eF-Ugn">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-eH-6Aa">
                                        <rect key="frame" x="318" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationSwitchValueChanged:" destination="QRF-5W-cM2" eventType="valueChanged" id="8ba-mL-UF9"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-6w-Ej7">
                                        <rect key="frame" x="8" y="14.5" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3uJ-eH-6Aa" firstAttribute="centerY" secondItem="icF-eF-Ugn" secondAttribute="centerY" id="4dW-Lv-LXW"/>
                                    <constraint firstAttribute="trailing" secondItem="3uJ-eH-6Aa" secondAttribute="trailing" constant="8" id="99K-pv-Eek"/>
                                    <constraint firstItem="lnJ-6w-Ej7" firstAttribute="centerY" secondItem="icF-eF-Ugn" secondAttribute="centerY" id="ITL-My-9Fg"/>
                                    <constraint firstItem="lnJ-6w-Ej7" firstAttribute="leading" secondItem="icF-eF-Ugn" secondAttribute="leading" constant="8" id="RLp-yZ-675"/>
                                    <constraint firstAttribute="height" constant="50" id="bf1-aX-neU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-rm-VvO">
                                <rect key="frame" x="0.0" y="130" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Zzc-JH-gwy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzc-JH-gwy" id="U6P-sB-b5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QRF-5W-cM2" id="W4V-L8-Hnh"/>
                                    <outlet property="delegate" destination="QRF-5W-cM2" id="m4l-yp-Qli"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-ps-6g3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.85882352939999995" blue="0.1764705882" alpha="0.88275898976575351" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XAF-5y-ypz"/>
                                </constraints>
                                <state key="normal" title="+   Add new category">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTE-ps-6g3" firstAttribute="leading" secondItem="UjO-3t-mez" secondAttribute="leading" id="F9Y-pB-1MZ"/>
                            <constraint firstItem="UjO-3t-mez" firstAttribute="bottom" secondItem="gTE-ps-6g3" secondAttribute="bottom" id="G2e-C8-v3M"/>
                            <constraint firstItem="UjO-3t-mez" firstAttribute="trailing" secondItem="icF-eF-Ugn" secondAttribute="trailing" id="PkI-iA-eAI"/>
                            <constraint firstItem="xZx-rm-VvO" firstAttribute="top" secondItem="icF-eF-Ugn" secondAttribute="bottom" constant="8" id="RhE-Xr-QWh"/>
                            <constraint firstItem="UjO-3t-mez" firstAttribute="trailing" secondItem="gTE-ps-6g3" secondAttribute="trailing" id="Vyo-3K-uoS"/>
                            <constraint firstItem="icF-eF-Ugn" firstAttribute="leading" secondItem="UjO-3t-mez" secondAttribute="leading" id="mQ5-r2-XEQ"/>
                            <constraint firstItem="xZx-rm-VvO" firstAttribute="leading" secondItem="UjO-3t-mez" secondAttribute="leading" id="mds-m2-h5f"/>
                            <constraint firstItem="icF-eF-Ugn" firstAttribute="top" secondItem="UjO-3t-mez" secondAttribute="top" constant="8" id="n5w-1G-GNR"/>
                            <constraint firstItem="UjO-3t-mez" firstAttribute="trailing" secondItem="xZx-rm-VvO" secondAttribute="trailing" id="pcW-Wq-7Dx"/>
                            <constraint firstItem="gTE-ps-6g3" firstAttribute="top" secondItem="xZx-rm-VvO" secondAttribute="bottom" id="sks-Ij-m6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjO-3t-mez"/>
                    </view>
                    <connections>
                        <outlet property="notificationSwitch" destination="3uJ-eH-6Aa" id="FKu-eo-0vB"/>
                        <outlet property="tableView" destination="xZx-rm-VvO" id="Och-wd-Tfq"/>
                        <segue destination="dNY-AT-s0d" kind="show" identifier="AddCategorySegue" id="t2N-Dn-kb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1v-Xr-7Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="698.5007496251875"/>
        </scene>
        <!--Add category-->
        <scene sceneID="ovf-ns-ofQ">
            <objects>
                <viewController id="dNY-AT-s0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLN-No-al6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-LD-392">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" id="bN3-nw-9sJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bN3-nw-9sJ" id="yBt-br-pDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-M6-XjX">
                                                    <rect key="frame" x="10" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e4G-M6-XjX" secondAttribute="height" multiplier="1:1" id="hHB-4g-ENN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFA-GO-lMi">
                                                    <rect key="frame" x="53" y="11" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4G-M6-XjX" firstAttribute="leading" secondItem="yBt-br-pDl" secondAttribute="leading" constant="10" id="35U-Y5-SmS"/>
                                                <constraint firstItem="e4G-M6-XjX" firstAttribute="top" secondItem="yBt-br-pDl" secondAttribute="top" constant="5" id="Jft-bB-cHe"/>
                                                <constraint firstItem="YFA-GO-lMi" firstAttribute="leading" secondItem="e4G-M6-XjX" secondAttribute="trailing" constant="8" id="NSE-fd-37W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YFA-GO-lMi" secondAttribute="trailing" constant="8" id="Nmr-vy-hOz"/>
                                                <constraint firstItem="e4G-M6-XjX" firstAttribute="centerY" secondItem="yBt-br-pDl" secondAttribute="centerY" id="X5O-tg-hKf"/>
                                                <constraint firstItem="YFA-GO-lMi" firstAttribute="centerY" secondItem="yBt-br-pDl" secondAttribute="centerY" id="lbj-5M-m2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-mi-fJG">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-HC-bip">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-XO-6Eo">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4eD-mi-fJG" firstAttribute="leading" secondItem="xZ2-YV-N8o" secondAttribute="leading" constant="16" id="0yH-7B-ueT"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="trailing" secondItem="rQc-LD-392" secondAttribute="trailing" id="57M-Wp-YQI"/>
                            <constraint firstItem="rQc-LD-392" firstAttribute="leading" secondItem="xZ2-YV-N8o" secondAttribute="leading" id="RDo-8r-UqH"/>
                            <constraint firstItem="9zD-XO-6Eo" firstAttribute="top" secondItem="4eD-mi-fJG" secondAttribute="bottom" constant="8" id="Tah-y1-Z7L"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="trailing" secondItem="4eD-mi-fJG" secondAttribute="trailing" constant="16" id="URU-wG-mKP"/>
                            <constraint firstItem="gNh-HC-bip" firstAttribute="leading" secondItem="xZ2-YV-N8o" secondAttribute="leading" constant="16" id="byV-gJ-Bei"/>
                            <constraint firstItem="4eD-mi-fJG" firstAttribute="top" secondItem="xZ2-YV-N8o" secondAttribute="top" constant="11" id="gXD-jK-H2X"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="trailing" secondItem="9zD-XO-6Eo" secondAttribute="trailing" constant="16" id="k6Y-wI-fJy"/>
                            <constraint firstItem="rQc-LD-392" firstAttribute="top" secondItem="gNh-HC-bip" secondAttribute="bottom" constant="8" id="ld7-OC-75e"/>
                            <constraint firstItem="9zD-XO-6Eo" firstAttribute="leading" secondItem="xZ2-YV-N8o" secondAttribute="leading" constant="16" id="p9j-d1-J5i"/>
                            <constraint firstItem="gNh-HC-bip" firstAttribute="top" secondItem="9zD-XO-6Eo" secondAttribute="bottom" constant="16" id="sK5-7E-1og"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="trailing" secondItem="gNh-HC-bip" secondAttribute="trailing" constant="16" id="u4p-6a-S3o"/>
                            <constraint firstItem="xZ2-YV-N8o" firstAttribute="bottom" secondItem="rQc-LD-392" secondAttribute="bottom" id="uSe-Oc-Oac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZ2-YV-N8o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add category" id="BFG-HJ-Ics">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Xhq-OV-DAG"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="N1v-SO-XyD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0i-zG-XiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="698.5007496251875"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_bar_ic_add" width="20" height="20"/>
        <image name="nav_bar_ic_settings" width="20" height="20"/>
        <image name="notCompleted" width="24" height="24"/>
    </resources>
</document>
